.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  width: 100%;
  background-color: #f3f3f3;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-container {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.modal-btn-container {
  margin: 2rem;
  width: 5rem;
}

.modal-container input {
  margin: 0.5rem 0;
}

.cart-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.cart-emblem {
  align-self: center;
  padding: 0.5rem 0 1.5rem 0;
}

.cart-container button {
  width: 4rem;
  align-self: center;
}

.cart-container p {
  align-self: center;
  padding: 1rem;
}

.cart-item {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.cart-content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  border-bottom: solid 1px darkgray;
}

.cart-title {
  padding: 0.5rem;
}

.cart-item .cart-item-btn {
  justify-self: flex-end;
}

.cart-item button {
  font-size: 0.1rem;
  padding: 2px;
  width: 3rem;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 6px;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  outline: none !important;
}

.confirm-purchase-container {
  padding: 1rem;
}

.confirmation-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.check-emblem {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
